*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

:root
{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Fira Sans', sans-serif;
     color: var(--primary-text-color); 
     overflow-x: hidden;
}


header {
    width: 100vw;
    min-width: 350px;
    height: 14vh;
    display: flex;
    align-items: center;
    background-color: rgba(0, 255, 255, 0.173);
    
}

.main-nav{
    width: 120px;
    margin-left: 4%;

}

.main-nav a img{
    width: 120px;
}

.nav-links-items{
    display: flex;
    justify-content: space-evenly;
    min-width: 600px;
}

.nav-links-items a li{
    list-style: none;
    color: #000000;
    font-size: 1.2rem;
}

.nav-links-items a{
    text-decoration: none;
    color: #000000;
}

.search-bar{
    display: flex;
    background-color: #f5f5f6;
    width: 40px;
}



.search-icon{
    width: 30px;
    background-color: #f5f5f6;
    padding-left: 3px;
    align-self: center;
}

.search-button{
    font-size: 1em;
    text-align: center;
    height: 33px;
}

#search-text{
    height: 33px;
    width: 120px;
    border: 0;
}

.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-button{
    
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover
{
    background-color: var(--accent-color-dark);
}

.hero{
   width: 90vw;
   height: auto;
   background-color: aliceblue;
   margin: 3% auto;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    overflow: hidden;
    justify-content: center;
}

@media only screen and (min-width: 900px) {
    .card{
        width: 28vw;
        background: #fff;
        margin-bottom: 3%;
        border-radius: 12px;
        box-shadow: 3px 0px 25px gray;
        
    }
  }

  @media only screen and (max-width: 899px ) {
    .card{
        width: 45vw;
        background: #fff;
        margin-bottom: 3%;
        border-radius: 12px;
        box-shadow: 3px 0px 25px gray;
        min-width: 300px;
    }
  }

  @media only screen and (max-width: 450px) {
    .card{
        width: 80vw;
        background: #fff;
        margin-bottom: 3%;
        border-radius: 12px;
        box-shadow: 3px 0px 25px gray;
        min-width: 300px;
    }
  }


.card-header{
    width: 100%;
    background: #fff;
    overflow: hidden;
}

.card:hover img{
cursor: pointer;
transform: scale(1.2);
transform-origin: 50% 50%;
}

.card-header img{
    width: 100%;
    transition: transform .6s; 
}

.card-content {
    padding: 8px;
}

 .news-source {
   margin: 2% 0;
   font-style: bold;
   letter-spacing: 1px;
} 



footer{
    width: 100vw;
    height: 35vh;
    background-color: #000000;
    color: #ffffff;
    display: flex;
   
    align-items: center;
}

.box1{
    width: 30%;
   padding-left: 70px;
    
}

.box2{
    width: 50%;
    padding-left: 30px;
    padding-right: 50px;
}

.box3{
    width: 20%;
}

.links-social{
    display: flex;
    flex-direction: column;
}
.box3 p{
    font-weight: 700;
    padding-bottom: 5px;
}

.links-social a{
    text-decoration: none;
    color: #ffffff;
    height: 25px;
}




